# Library-Management-Api

./: .gitignore  README.md
LibrarySystem/: LibrarySystem.slnLaunch  LibrarySystem.slnx  README.md  run-tests.ps1
LibrarySystem/Libary.Backend.Grpc/: GlobalExceptionHandler.cs  Libary.Backend.Grpc.csproj  Program.cs  appsettings.json
LibrarySystem/Libary.Backend.Grpc/Services/: InventoryGrpcService.cs  RecommendationGrpcService.cs  UserActivityGrpcService.cs
LibrarySystem/Library.Api/: Library.Api.csproj  Library.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LibrarySystem/Library.Api/Controllers/: InventoryInsightsController.cs  RecommendationController.cs  UserActivityController.cs
LibrarySystem/Library.Api/Middleware/: GlobalExceptionHandler.cs
LibrarySystem/Library.Api/Models/: QueryConstants.cs
LibrarySystem/Library.Api/Properties/: launchSettings.json
LibrarySystem/Library.Api/Startup/: DependencyInjectionSetup.cs  OpenApiConfiguration.cs
LibrarySystem/Library.Backend.Application/: DependencyInjection.cs  Library.Backend.Application.csproj
LibrarySystem/Library.Backend.Application/Constants/: QueryConstants.cs
LibrarySystem/Library.Backend.Application/Interfaces/: IBookRepository.cs  ILibraryAnalyticsRepository.cs  ILoanTransactionRepository.cs  IUserRepository.cs
LibrarySystem/Library.Backend.Application/Models/: BookDto.cs  BorrowedBookDto.cs  BorrowedBooksDto.cs  UserBorrowSummaryDto.cs  UserDto.cs  UserReadingPaceSummaryDto.cs
LibrarySystem/Library.Backend.Application/Services/: IInventoryInsightsService.cs  IRecommendationService.cs  IUserActivityService.cs  InventoryInsightsService.cs  RecommendationService.cs  UserActivityService.cs
LibrarySystem/Library.Backend.Domain/Entities/: Book.cs  LoanTransaction.cs  User.cs
LibrarySystem/Library.Backend.Grpc/: GlobalInterceptionHandler.cs  Program.cs  appsettings.json
LibrarySystem/Library.Backend.Grpc/Properties/: launchSettings.json
LibrarySystem/Library.Backend.Grpc/Services/: InventoryGrpcService.cs  RecommendationGrpcService.cs  UserActivityGrpcService.cs
LibrarySystem/Library.Backend.Infrastructure/: DbSeeder.cs  DependencyInjection.cs  Library.Backend.Infrastructure.csproj
LibrarySystem/Library.Backend.Infrastructure/Persistence/: LibraryDbContext.cs
LibrarySystem/Library.Backend.Infrastructure/Repositories/: BookRepository.cs  LibraryAnalyticsRepository.cs  LoanTransactionRepository.cs  UserRepository.cs
LibrarySystem/Library.Shared.Contracts/: Library.Shared.Contracts.csproj
LibrarySystem/Library.Shared.Contracts/Protos/Inventory/: inventory.message.proto  inventory.service.proto
LibrarySystem/Library.Shared.Contracts/Protos/Recommendation/: recommendation.message.proto  recommendation.service.proto
LibrarySystem/Library.Shared.Contracts/Protos/UserActivity/: user_activity.message.proto  user_activity.service.proto
LibrarySystem/Library.Tests/: Library.Tests.csproj
LibrarySystem/Library.Tests/Functional/GrpcServices/: InventoryGrpcServiceTests.cs  RecommendationGrpcServiceTests.cs  TestServerCallContext.cs  UserActivityGrpcServiceTests.cs
LibrarySystem/Library.Tests/Integration/Helpers/: InMemoryDbContextFactory.cs  TestDbContextFactory.cs
LibrarySystem/Library.Tests/Integration/Repositories/: LibraryAnalyticsRepositoryTests.cs  UserRepositoryTests.cs
LibrarySystem/Library.Tests/System/: LibraryApiEndToEndTests.cs
LibrarySystem/Starters/: Program.cs
LibrarySystem/tests/Library.Backend.Application.Tests/: UnitTest1.cs
LibrarySystem/tests/Library.Backend.Infrastructure.Tests/: UnitTest1.cs
(+3 files in other folders)
