<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Backend.Application\Library.Backend.Application.csproj" />
    <ProjectReference Include="..\Library.Backend.Infrastructure\Library.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Library.Shared.Contracts\Library.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
