<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Recommendation\recommendation.message.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Recommendation\recommendation.service.proto" GrpcServices="All" />
		<Protobuf Include="Protos\Inventory\inventory.message.proto" GrpcServices="None" />
		<Protobuf Include="Protos\Inventory\inventory.service.proto" GrpcServices="All" />
		<Protobuf Include="Protos\UserActivity\user_activity.message.proto" GrpcServices="None" />
		<Protobuf Include="Protos\UserActivity\user_activity.service.proto" GrpcServices="All" />
	</ItemGroup>
</Project>

